# MideTuConsumo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cl/rodofla/android/midetuconsumo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/rodofla/android/midetuconsumo/: MainActivity.kt
app/src/main/java/cl/rodofla/android/midetuconsumo/data/local/: AppDatabase.kt  ReadingDao.kt
app/src/main/java/cl/rodofla/android/midetuconsumo/data/model/: ReadingEntity.kt
app/src/main/java/cl/rodofla/android/midetuconsumo/repository/: ReadingRepository.kt
app/src/main/java/cl/rodofla/android/midetuconsumo/ui/screens/: FormScreen.kt  ListScreen.kt  Navigation.kt
app/src/main/java/cl/rodofla/android/midetuconsumo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cl/rodofla/android/midetuconsumo/viewmodel/: ReadingViewModel.kt
app/src/main/res/drawable-anydpi/: ic_agua.xml  ic_gas.xml  ic_luz.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/cl/rodofla/android/midetuconsumo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
